# ajzsh
# Enable or disable shell options

# setopt   - To enable an option
# unsetopt - To disable an option

# General ---------------------------------------------------------------------

# AUTO_CD
# If a command is issued that can’t be executed as a normal command, and the
# command is the name of a directory, perform the cd command to that directory.
unsetopt AUTO_CD

# EXTENDED_GLOB
# Treat the ‘#’, ‘~’ and ‘^’ characters as part of patterns for filename 
# generation, etc. (An initial unquoted ‘~’ always produces named directory expansion.)
unsetopt EXTENDED_GLOB

# NOMATCH
# If a pattern for filename generation has no matches, print an error, instead
# of leaving it unchanged in the argument list. This also applies to file expansion of an initial ‘~’ or ‘=’.
setopt NOMATCH

# PROMPT_SUBST
# If set, parameter expansion, command substitution and arithmetic expansion 
# are performed in prompts.
setopt PROMPT_SUBST

# History ---------------------------------------------------------------------

# APPEND_HISTORY
# If this is set, then multiple zsh sessions will append their history list to
# the history file, rather than replace it.
setopt APPEND_HISTORY

# HIST_IGNORE_DUPS
# Do not enter command lines into the history list if they are duplicates.
setopt HIST_IGNORE_DUPS

# HIST_IGNORE_SPACE
# Remove command lines from the history list when the first character on the line is a space.
setopt HIST_IGNORE_SPACE

# HIST_FIND_NO_DUPS
# When searching for history entries in the line editor, do not display duplicates
# of a line previously found.
setopt HIST_FIND_NO_DUPS

# HIST_REDUCE_BLANKS
# Remove extra blanks from each command line being added to the history list.
setopt HIST_REDUCE_BLANKS

# Completion ------------------------------------------------------------------

# COMPLETE_IN_WORD
# Allow completion from within a word or phrase.
setopt COMPLETE_IN_WORD

# ALWAYS_TO_END
# When completing from the middle of a word, move the cursor to the end of the word.
setopt ALWAYS_TO_END

# Menu completion
# with MENU_COMPLETE set, one completion is always inserted completely, then 
# when you hit TAB it changes to the next, and so on until you get back to where you started
# with AUTO_MENU, you only get the menu behaviour when you hit TAB again on the ambiguous completion.
unsetopt MENU_COMPLETE
setopt AUTO_MENU
