# ajzsh
# Define colours

autoload colors && colors

# Create variables for each of the following colours
for COLOUR in RED GREEN YELLOW BLUE MAGENTA CYAN BLACK WHITE; do
	eval PR_$COLOUR='%{$fg_no_bold[${(L)COLOUR}]%}'
	eval PR_BOLD_$COLOUR='%{$fg_bold[${(L)COLOUR}]%}'
done

# Export the variables
eval RESET='$reset_color'
export PR_RED PR_GREEN PR_YELLOW PR_BLUE PR_MAGENTA PR_CYAN PR_BLACK PR_WHITE
export PR_BOLD_RED PR_BOLD_GREEN PR_BOLD_YELLOW PR_BOLD_BLUE PR_BOLD_MAGENTA PR_BOLD_CYAN PR_BOLD_BLACK PR_BOLD_WHITE

# Configure colours
export TERM=xterm-256color
unset LSCOLORS
export CLICOLOR=1
export LS_COLORS=gxBxhxDxfxhxhxhxhxcxcx #exfxcxdxbxegedabagacad
