# ajzsh
# My own specific configurations

# Paths -----------------------------------------------------------------------

# General scripts directory
if [ -d $HOME/scripts ]; then
	TMP_PATH+=":$HOME/scripts"
fi

# Local super user binaries
if [ -d /usr/local/sbin ]; then
	TMP_PATH+=':/usr/local/sbin'
fi

# Go binaries
if command -v go &> /dev/null; then
	TMP_PATH+=":$(go env GOPATH)/bin"
fi

# Append the extra paths
if ! [ -z "$TMP_PATH" ]; then
	TMP_PATH=${TMP_PATH#:}
	export PATH=$PATH:$TMP_PATH
fi

# Aliases ---------------------------------------------------------------------

### Xcode
alias cdderived="cd ~/Library/Developer/Xcode/DerivedData/"
alias rmderived="rm -rf ~/Library/Developer/Xcode/DerivedData"

### Git
alias gs='git status'
alias gf='git fetch'
alias gfa='git fetch --all --prune'

# See which branches have been merged
alias gbm='git branch --merged'

# See which branches have not been merged
alias gbnm='git branch --no-merged'

# Fully reset a git repo
alias greset='git reset --hard && git clean -dfx'

alias gdsub='git diff --submodule'

### Project directories
alias cdajfdb='cd ~/git/Personal/tools/ajfdb'
alias cdajtweet='cd ~/git/Personal/tools/ajtweet/ajtweet-cli'

### Node.js
alias loadnvm='export NVM_DIR="$HOME/.nvm"; \
	[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"; \
	[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"'
